# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.11.7

# Mod Properties
	mod_version = 420.69
	maven_group = com.jab125
	archives_base_name = stupidstuff

# Dependencies
	fabric_version=0.41.0+1.17
    cloth_config_version=5.0.38